#Google: https://console.cloud.google.com
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#Discord: https://discord.com/developers/applications
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=

#Mistral AI: https://console.mistral.ai/home
MISTRAL_AI_AGENT_ID=
MISTRAL_API_KEY=


#Other: https://newsapi.org/
NEWS_API_KEY=
